@full-black:  		rgba(0, 0, 0, 1);
@dark-black:  		rgba(0, 0, 0, 0.87);
@light-black: 		rgba(0, 0, 0, 0.54);
@min-black:   		rgba(0, 0, 0, 0.065);

@full-white:  		rgba(255, 255, 255, 1);
@dark-white:  		rgba(255, 255, 255, 0.87);
@light-white: 		rgba(255, 255, 255, 0.54);
@min-white:   		rgba(255, 255, 255, 0.1);

@primary:           #0cc2aa;
@accent:            #a88add;
@warn:              #fcc100;

@info:              #6887ff;
@success:           #6cc788;
@warning:           #f77a99;
@danger:            #f44455;

@light:             #f8f8f8;
@grey:              #424242;
@dark:              #2e3e4e;
@black:				#2a2b3c;
@white:				#ffffff;

@primary-color:     @primary;
@accent-color:		@primary;
@warn-color:		@primary;
@success-color:		@primary;
@info-color:		@primary;
@warning-color:		@primary;
@danger-color:     	@primary;
@light-color:		@primary;
@grey-color:		@primary;
@dark-color:		@primary;
@black-color:		@primary;

@border-color:	 	rgba(120, 130, 140, 0.13);

@spacer:            1rem;