.app-card {
	/*padding: 20px 30px;*/
	position: relative;
}

.app-avatar {
	width: 50px;
	height: 50px;
}

.app-title {
	position: absolute;
	top: 24px;
	left: 88px;
}
.app-key {
	margin-left: 10px;
	font-size: 12px;
	cursor: pointer;
	font-weight: normal; 
	.app-key-down {
		font-size: 12px;  
		transform: scale(0.6);
		-ms-transform: scale(0.6); /* IE 9 */
		-moz-transform: scale(0.6); /* Firefox */
		-webkit-transform: scale(0.6); /* Safari and Chrome */
		-o-transform: scale(0.6); /* Opera */
	}

}
.app-key-down {
	font-size: 7.2px;   
}
.revenue {
	position: absolute;
	right: 24px;
	top: 24px;
}
.app-select {
	position: absolute;
	top: 52px;
	left: 88px;
}