.signup {
	background: url(http://www.acekoala.com/images/signup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	padding: 40px 0;
	.signup-box { 
		width: 800px;
		margin: 0 auto;  
	}
	.ant-form-item-required {
		font-size: 16px;
		color: #fff;
	}
}

